<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLabel"
            style="@android:style/TextAppearance.Large"
            android:layout_margin="10dp" />
        <TextView
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentLabel"
            android:layout_margin="10dp" />
    </LinearLayout>
</ScrollView>